--------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                       |  Path
--------------------------------------------------------------------------------------------------------------------- ---------------------------------
[01;31m[Kvsftpd[m[K 2.0.5 - 'CWD' (Authenticated) Remote Memory Consumption                                                       | linux/dos/5814.pl
[01;31m[Kvsftpd[m[K 2.0.5 - 'deny_file' Option Remote Denial of Service (1)                                                       | windows/dos/31818.sh
[01;31m[Kvsftpd[m[K 2.0.5 - 'deny_file' Option Remote Denial of Service (2)                                                       | windows/dos/31819.pl
[01;31m[Kvsftpd[m[K 2.3.2 - Denial of Service                                                                                     | linux/dos/16270.c
[01;31m[Kvsftpd[m[K 2.3.4 - Backdoor Command Execution                                                                            | unix/remote/49757.py
[01;31m[Kvsftpd[m[K 2.3.4 - Backdoor Command Execution (Metasploit)                                                               | unix/remote/17491.rb
[01;31m[Kvsftpd[m[K 3.0.3 - Remote Denial of Service                                                                              | multiple/remote/49719.py
--------------------------------------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
Papers: No Results


--------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                       |  Path
--------------------------------------------------------------------------------------------------------------------- ---------------------------------
Debian [01;31m[KOpenSSH[m[K - (Authenticated) Remote SELinux Privilege Escalation                                                 | linux/remote/6094.txt
Dropbear / [01;31m[KOpenSSH[m[K Server - 'MAX_UNAUTH_CLIENTS' Denial of Service                                                   | multiple/dos/1572.pl
FreeBSD [01;31m[KOpenSSH[m[K 3.5p1 - Remote Command Execution                                                                     | freebsd/remote/17462.txt
glibc-2.2 / [01;31m[Kopenssh[m[K-2.3.0p1 / glibc 2.1.9x - File Read                                                               | linux/local/258.sh
Novell Netware 6.5 - [01;31m[KOpenSSH[m[K Remote Stack Overflow                                                                   | novell/dos/14866.txt
[01;31m[KOpenSSH[m[K 1.2 - '.scp' File Create/Overwrite                                                                           | linux/remote/20253.sh
[01;31m[KOpenSSH[m[K 2.3 < 7.7 - Username Enumeration                                                                             | linux/remote/45233.py
[01;31m[KOpenSSH[m[K 2.3 < 7.7 - Username Enumeration (PoC)                                                                       | linux/remote/45210.py
[01;31m[KOpenSSH[[mK 2.x/3.0.1/3.0.2 - Channel Code Off-by-One                                                                    | unix/remote/21314.txt
[01;31m[KOpenSSH[m[K 2.x/3.x - Kerberos 4 TGT/AFS Token Buffer Overflow                                                           | linux/remote/21402.txt
[01;31m[KOpenSSH[m[K 3.x - Challenge-Response Buffer Overflow (1)                                                                 | unix/remote/21578.txt
[01;31m[KOpenSSH[m[K 3.x - Challenge-Response Buffer Overflow (2)                                                                 | unix/remote/21579.txt
[01;31m[KOpenSSH[m[K 4.3 p1 - Duplicated Block Remote Denial of Service                                                           | multiple/dos/2444.sh
[01;31m[KOpenSSH[m[K 6.8 < 6.9 - 'PTY' Local Privilege Escalation                                                                 | linux/local/41173.c
[01;31m[KOpenSSH[m[K 7.2 - Denial of Service                                                                                      | linux/dos/40888.py
[01;31m[KOpenSSH[m[K 7.2p1 - (Authenticated) xauth Command Injection                                                              | multiple/remote/39569.py
[01;31m[KOpenSSH[m[K 7.2p2 - Username Enumeration                                                                                 | linux/remote/40136.py
[01;31m[KOpenSSH[m[K < 6.6 SFTP (x64) - Command Execution                                                                         | linux_x86-64/remote/45000.c
[01;31m[KOpenSSH[m[K < 6.6 SFTP - Command Execution                                                                               | linux/remote/45001.py
[01;31m[KOpenSSH[m[K < 7.4 - 'UsePrivilegeSeparation Disabled' Forwarded Unix Domain Sockets Privilege Escalation                 | linux/local/40962.txt
[01;31m[KOpenSSH[m[K < 7.4 - agent Protocol Arbitrary Library Loading                                                             | linux/remote/40963.txt
[01;31m[KOpenSSH[m[K < 7.7 - User Enumeration (2)                                                                                 | linux/remote/45939.py
[01;31m[KOpenSSH[m[K SCP Client - Write Arbitrary Files                                                                           | multiple/remote/46516.py
[01;31m[KOpenSSH[m[K/PAM 3.6.1p1 - 'gossh.sh' Remote Users Ident                                                                  | linux/remote/26.sh
[01;31m[KOpenSSH[m[K/PAM 3.6.1p1 - Remote Users Discovery Tool                                                                    | linux/remote/25.c
[01;31m[KOpenSSH[m[Kd 7.2p2 - Username Enumeration                                                                                | linux/remote/40113.txt
Portable [01;31m[KOpenSSH[m[K 3.6.1p-PAM/4.1-SuSE - Timing Attack                                                                 | multiple/remote/3303.sh
--------------------------------------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
--------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Paper Title                                                                                                         |  Path
--------------------------------------------------------------------------------------------------------------------- ---------------------------------
Roaming Through the [01;31m[KOpenSSH[m[K Client: CVE-2016-0777 and CVE-2016-0778                                                  | english/39247-roaming-through-th
--------------------------------------------------------------------------------------------------------------------- ---------------------------------


--------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                       |  Path
--------------------------------------------------------------------------------------------------------------------- ---------------------------------
[01;31m[KDovecot[m[K 1.1.x - Invalid Message Address Parsing Denial of Service                                                    | linux/dos/32551.txt
[01;31m[KDovecot[m[K IMAP 1.0.10 < 1.1rc2 - Remote Email Disclosure                                                               | multiple/remote/5257.py
[01;31m[KDovecot[m[K with Exim - 'sender_address' Remote Command Execution                                                        | linux/remote/vir
--------------------------------------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
Papers: No Results


