- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.19.1.251
+ Target Hostname:    10.19.1.251
+ Target Port:        80
+ Start Time:         2022-06-14 14:29:04 (GMT2)
---------------------------------------------------------------------------
+ Server: Apache/2.2.22 (Ubuntu)
+ Server may leak inodes via ETags, header found with file /, inode: 13650, size: 1025, mtime: Thu Oct  8 01:37:54 2015
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Apache/2.2.22 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Allowed HTTP Methods: OPTIONS, GET, HEAD, POST 
+ OSVDB-3233: /icons/README: Apache default file found.
+ 8725 requests: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2022-06-14 14:29:30 (GMT2) (26 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
